<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazinger.ishoddy.activities.LoginActivity">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/activity_login__fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/activity_login__password_forgotten_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login__fragment"
        android:text="Olvidé mi contraseña"
        android:layout_marginTop="@dimen/activity_login__forgotpass_magin_top"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
